{
    "name": "hanafalah/laravel-support",
    "description": "Package yang membantu anda dalam mengelola struktur coding lebih nyaman",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hanafalah\\LaravelSupport\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "authors": [
        {
            "name": "hamzah nur al falah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "require": {
        "symfony/filesystem": "^7.2",
        "spatie/laravel-data": "^4.13",
        "stancl/jobpipeline": "^1.6.2",
        "stichoza/google-translate-php": "^5.2",
        "hanafalah/laravel-package-generator": "dev-main",
        "hanafalah/laravel-stub": "dev-main",
        "hanafalah/module-encoding": "dev-main",
        "hanafalah/laravel-has-props": "dev-main",
        "hanafalah/module-service": "dev-main",
        "spatie/laravel-medialibrary": "^11.12"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\LaravelSupport\\LaravelSupportServiceProvider"
            ]
        }
    }
}
